# MordhauBuddy

./: .gitignore  .travis.yml  Community.fsx  Engine.ini  Game.ini  LICENSE.md  MapInstaller.fsx  MordhauBuddy.sln  README.md  RELEASE_NOTES.md  Settings.fsx  azure-pipelines.yml  build.fsx  package.json  packageTest.json  paket.dependencies  reporting-issues.fsx  webpack.additions.main.js  webpack.additions.renderer.js  webpack.additions.shared.js
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md  bug_report.md
.github/workflows/: runTests.yml  secrets.yml  stale.yml
docs/: community.html  contributing.html  face-tools.html  index.html  map-installer.html  mod-installer.html  mordhau-config.html  release-notes.html  reporting-issues.html  settings.html
docs/reference/: index.html  mordhaubuddy-app-about-state.html  mordhaubuddy-app-about-types-model.html  mordhaubuddy-app-about-types-msg.html  mordhaubuddy-app-about-types.html  mordhaubuddy-app-about-view.html  mordhaubuddy-app-app-model.html  mordhaubuddy-app-app-msg.html  mordhaubuddy-app-app-page.html  mordhaubuddy-app-app.html  mordhaubuddy-app-appbindings-appstore-schema.html  mordhaubuddy-app-appbindings-appstore-store.html  mordhaubuddy-app-appbindings-appstore-storenum.html  mordhaubuddy-app-appbindings-appstore-storestatic.html  mordhaubuddy-app-appbindings-appstore-storestring.html  mordhaubuddy-app-appbindings-appstore.html  mordhaubuddy-app-appbindings-info.html  mordhaubuddy-app-appbindings-windowstate-options.html  mordhaubuddy-app-appbindings-windowstate-state.html  mordhaubuddy-app-appbindings-windowstate.html  mordhaubuddy-app-appbindings.html  mordhaubuddy-app-autocomplete-country.html  mordhaubuddy-app-autocomplete-model.html  mordhaubuddy-app-autocomplete-msg.html  mordhaubuddy-app-autocomplete.html  mordhaubuddy-app-badges-model.html  mordhaubuddy-app-badges-msg.html  mordhaubuddy-app-badges.html  mordhaubuddy-app-bindings-electronlog-electronlog.html  mordhaubuddy-app-bindings-electronlog-electronlogerroroptions.html  mordhaubuddy-app-bindings-electronlog.html  mordhaubuddy-app-bindings-electronupdater-autoupdater.html  mordhaubuddy-app-bindings-electronupdater-ilogger.html  mordhaubuddy-app-bindings-electronupdater-updatecheckresult.html  mordhaubuddy-app-bindings-electronupdater-updateinfo.html  mordhaubuddy-app-bindings-electronupdater-updatersignal.html  mordhaubuddy-app-bindings-electronupdater.html  mordhaubuddy-app-bindings-info.html  mordhaubuddy-app-bindings-windowstate-options.html  mordhaubuddy-app-bindings-windowstate-state.html  (+727 more)
docsrc/content/: community.fsx  contributing.fsx  face-tools.fsx  index.fsx  map-installer.fsx  mod-installer.fsx  mordhau-config.fsx  settings.fsx
docsrc/tools/templates/: template.cshtml
scripts/: installer.nsh
src/Core/: AssemblyInfo.fs  Bridge.fs  BridgeOperations.fs  ComOperations.fs  Core.fsproj  FileOperations.fs  FileOps.fs  Helpers.fs  Http.fs  INIConfiguration.fs  INIReader.fs  Maps.fs  MordhauConfig.fs  Router.fs  paket.references
src/Electron/Bindings/: AppBindings.fs  AssemblyInfo.fs  Bindings.fsproj  Electron.fs  paket.references
src/Electron/Fable.Electron/: AssemblyInfo.fs  Bindings.fs  Fable.Electron.fsproj  Helpers.fs  paket.references
src/Electron/Main/: AssemblyInfo.fs  Bindings.fs  Main.fs  Main.fsproj  Utils.fs  paket.references
src/Electron/Renderer/: App.fs  AssemblyInfo.fs  AutoComplete.fs  Badges.fs  BridgeUtils.fs  Dialogs.fs  Entry.fs  FaceTools.fs  INITest.fs  RenderUtils.fs  Renderer.fsproj  SaveLoad.fs  Selects.fs  SnackbarLib.fs  Snackbars.fs  Store.fs  TextFields.fs  Toastr.fs  Utils.fs  paket.references
src/Electron/Renderer/About/: State.fs  Types.fs  View.fs
src/Electron/Renderer/App/: State.fs  Types.fs  View.fs
src/Electron/Renderer/Community/: State.fs  Types.fs  View.fs
src/Electron/Renderer/ContextMenu/: State.fs  Types.fs  View.fs
src/Electron/Renderer/EngineTools/: State.fs  Types.fs  View.fs
src/Electron/Renderer/FaceTools/: State.fs  Types.fs  View.fs
src/Electron/Renderer/Maps/: State.fs  Types.fs  View.fs
src/Electron/Renderer/MapsInstaller/: State.fs  Types.fs  View.fs
src/Electron/Renderer/ModsInstaller/: State.fs  Types.fs  View.fs
src/Electron/Renderer/MordhauConfig/: State.fs  Types.fs  View.fs
src/Electron/Renderer/Settings/: State.fs  Types.fs  View.fs
src/Electron/Renderer/Snackbar/: State.fs  Types.fs  View.fs
src/Electron/Renderer/scss/: main.scss
src/MordhauBuddy.Core/: AssemblyInfo.fs  FileOps.fs  Frankenstein.fs  INIReader.fs  MordhauBuddy.Core.fsproj  MordhauConfig.fs  paket.references
src/MordhauBuddy.Core/INI Parser/: INIExtensions.fs  INIReader.fs
src/MordhauBuddy.Core/INIParser/: INIExtensions.fs  INIReader.fs
src/Shared/: AssemblyInfo.fs  Shared.fsproj  Types.fs  paket.references
tests/MordhauBuddy.Core.Tests/: App.config  Generators.fs  HelperTests.fs  Http.fs  INIConfiguration.fs  INIValue.fs  Maps.fs  MordhauBuddy.Core.Tests.fsproj  RunTests.fs  Tests.fs  paket.references
tests/MordhauBuddy.Core.Tests/Data/: Engine.ini  EngineBlank.ini  EngineEmptySystemSettings.ini  Game.ini  GameUserSettings.ini  Input.ini  InputErrors.ini  InputHanging.ini
tools/: ElectronTools.fs  FSharpLint.fs  Updating.fs  paket.references  tools.fsproj
tools/Linting/: FSharpLint.fs
