<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0; net462</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>

  </PropertyGroup>
  <ItemGroup>
    <None Include="scss/main.scss" />
    <None Include="main.js" />
    <Compile Include="RenderUtils.fs" />
    <Compile Include="ContextMenu\Types.fs" />
    <Compile Include="ContextMenu\State.fs" />
    <Compile Include="ContextMenu\View.fs" />
    <Compile Include="Snackbar\Types.fs" />
    <Compile Include="Snackbar\State.fs" />
    <Compile Include="Snackbar\View.fs" />
    <Compile Include="FaceTools\Types.fs" />
    <Compile Include="FaceTools\State.fs" />
    <Compile Include="FaceTools\View.fs" />
    <Compile Include="EngineTools\Types.fs" />
    <Compile Include="EngineTools\State.fs" />
    <Compile Include="EngineTools\View.fs" />
    <Compile Include="App\Types.fs" />
    <Compile Include="App\State.fs" />
    <Compile Include="App\View.fs" />
    <Compile Include="Entry.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Main\Main.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>