<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0; net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="main.js" />
    <Compile Include="Utils.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\paket-files\fable-compiler\fable-electron\src\Fable.Electron\Fable.Electron.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>