<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Data\Engine.ini" />
    <None Include="Data\EngineBlank.ini" />
    <None Include="Data\EngineEmptySystemSettings.ini" />
    <None Include="Data\Game.ini" />
    <None Include="Data\GameUserSettings.ini" />
    <None Include="App.config" />
    <Compile Include="INIValue.fs" />
    <Compile Include="INIConfiguration.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="RunTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
